node {
    def  mavenHome = tool name: "maven3.8.6"
    stage('Preparation') { // for display purposes
       git branch: 'main', credentialsId: 'b590418a-1ba0-4e7d-9ef7-d8e8881957f9', url: 'https://github.com/Miriyalanagachaitanya/maven_latest.git'
    }
    stage('Build') {
        // Run the maven build
       sh  "${mavenHome}/bin/mvn  clean package"
        
    }
    stage('deploy') {
        sshagent(['6a398aee-b1fe-422b-9aaa-63508dfc7936']) {
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@18.144.84.150:/opt/apache-tomcat-9.0.64/webapps/"
        }
    }
}
